<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            color: rgb(240, 244, 241);
            background: #d70f0f;
        }
        table{
            border-radius: 10px;
            border-color: black;

        }
        thead{
            color: rgb(231, 242, 16);
        } */
        /* .green{
            color: green;
        }
        .red{
            color: darkorange;
            font-size: small;
        }
        #color{
            color: darkviolet;
            text-align: center;
            text-shadow: 1ch;
            font-size: large;
        } */  
        /* button:hover{
            color:red;
        } */
        .box{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
            margin: 3px;


        }
        #orange {
            background:  orange;
            
        }
        #white {
            background:  rgb(243, 242, 240);
            
        }
        #green {
            background: green;
            
        }
    </style>
</head>
<body>
    <div class="box" id="orange"> A </div>
    <div class="box" id="white"> B </div>
    <div class="box" id="green"> C </div>    



    <!-- <button id="color">
        Submit
    </button>
    <p>This is my ist time</p>
    <table >
        <thead>
            <th>
            <td>name </td>
            <td>roll no</td>
            <td> class</td>
        </th>
           
        </thead>
    </table>


    <div>


<p class="green" > abcd</p>
<h1 class="red"> qwertyuiop </h1>
<h2 class="red">qwertyuiop
</h2>
<h3 class="red">qwertyuiop

</h3>




    </div> -->
</body>
</html>